<!DOCTYPE html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
	<title>Lisa Vogt | contact me</title>
	<link href="/normalize.css" rel="stylesheet">
	<style>
		header {
			font-family: helvetica;
			text-align: center;
      		color: white;
			background-image: url("assets/LisaHackTableCrop2.png");
      		background-size: cover;
		}
		a {
			color: white;
		}
		h1 {
			font-size: 70px;
			font-family: 'Iceland', cursive;
			color: white;
			border-radius: 50px;
			background: rgba(200, 100, 100, 0.7);
			margin: 200px 0px 0px 0px;
		}
		img {
			margin: 60px 0px 0px 0px;
		}
		ul {
			padding: 10px;
			background: rgba(0, 0, 0, 0.7);
		}
		li {
			display: inline;
			padding: 0px 10px 0px 10px;
		}
		p {
			font-size: 18px;
			color: white;
		}
		body {
			text-align: center;
			background-color: #A34747;
			color: black;
			font-family: helvetica;
		}
		article {
			max-width: 550px;
			padding: 20px;
			margin: 0 auto;
			background: rgba(0, 0, 0, 0.3);
		}
		@media (max-width: 550px) {
			h1 {
				font-size: 36px;
			}
			li {
				display: block;
				padding: 5px;
			}
			img {
				padding: 0px;
				margin: 0 auto;
			}
		}
	</style>
</head>
<body>
	<header>
		<ul>
			<li><a href="index.html">about me</a></li>
			<li><a href="portfolio.html">portfolio</a></li>
			<li><a href="contact.html"><strong>contact me</strong></a></li>
		</ul>
		<h1>Contact Information</h1>
	</header>

	<article>
		<p><a href="mailto:lisavogt.sf@gmail.com">lisavogt.sf@gmail.com</a></p>
		<p>415.846.5918</p>
		<p><a href="https://twitter.com/lisavogtsf">@lisavogtsf</a></p>
		<p><a href="https://github.com/lisavogtsf">github.com/lisavogtsf</a></p>
	</article>
	<br>
	<article>
		<p>My business: <a href="http://gentlecomputer.com">Gentle Computer Consulting</a></p>
		<p><a href="mailto:lisa@gentlecomputer.com">lisa@gentlecomputer.com</a></p>	
		<p>415.967.1051</p>
		<p><a href="https://twitter.com/gentlecomputer">@gentlecomputer</a></p>
		<p>Sign up for my <a href="http://eepurl.com/s0Iq9">newsletter</a></p>
		<p><a href="http://gentlecomputer.com/mytestimonials/">Testimonials from my clients</a></p>
		<p>584 Castro St #638, San Francisco, CA 94114</p>
	</article>
	<ul>
		<li><a href="index.html">about me</a></li>
		<li><a href="portfolio.html">portfolio</a></li>
		<li><a href="contact.html"><strong>contact me</strong></a></li>
	</ul>
</body>
