<!DOCTYPE html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
	<title>Lisa Vogt</title>
	<!--Aboutme assignment for General Assembly Admissions May 2014-->
	<!--Photo Credit: Give Photography, https://www.facebook.com/GivePhotog-->
	<link href="/normalize.css" rel="stylesheet">
	<style>
		header {
			font-family: helvetica;
			text-align: center;
			background-image: url("assets/LisaHackTable.jpg");
      		background-size: cover;
      		color: white;
		}
		a {
			color: white;
		}
		h1 {
			font-size: 70px;
			font-family: 'Iceland', cursive;
			color: white;
			border-radius: 50px;
			background: rgba(200, 100, 100, 0.7);
			margin: 0 auto;
		}
		img {
			margin: 40px 0px 0px 0px;
		}
		ul {
			padding: 10px;
			background: rgba(0, 0, 0, 0.7);
		}
		li {
			display: inline;
			padding: 0px 10px 0px 10px;
		}
		p {
			font-size: 22px;
			text-align: left;
		}
		body {
			text-align: center;
			background-color: #A34747;
			color: white;
			font-family: helvetica;
		}
		article {
			max-width: 550px;
			padding: 20px;
			margin: 0 auto;
			background: rgba(0, 0, 0, 0.3);
		}
		@media (max-width: 550px) {
			h1 {
				font-size: 36px;
			}
			li {
				display: block;
				padding: 5px;
			}
			img {
				padding: 0px;
				margin: 0 auto;
			}
		}
	</style>
</head>
<body>
	<header>
		<ul>
			<li><a href="index.html"><strong>about me</strong></a></li>
			<li><a href="portfolio.html">portfolio</a></li>
			<li><a href="contact.html">contact me</a></li>
		</ul>
		<img src="assets/LisaSpringColorCircle.png">
		<h1>Lisa Vogt</h1>
		<ul>
			<li><a href="mailto:lisavogt.sf@gmail.com">lisavogt.sf@gmail.com</a></li>
			<li>415.846.5918</li>
			<li></li>
		</ul>
	</header>
	<article>
		<p>Hello, General Assembly Admissions people! My name is Lisa, which rhymes with "Pisa" when you say it out loud.  I feel like I covered pretty much all of the bases in my application, but here's a little bit more about me.</p>
		<p>Currently I run my own small business tutoring beginning computer users and supporting some more advanced ones. I am a San Francisco native, although technically I was born in Brazil. My undergraduate History of Science degree is from Harvard, and my masters in Women and Gender Studies is from San Francisco State University. While I had two stints as a professional web developer in the past, recently my interest in coding has been rekindled by seeing friends break into the tech industry and by getting a taste of contemporary web development myself. 
		</p>
		<p>I am excited about the General Assembly Web Development Immersive because I am ready to accelerate my studies, collaborate with others and challenge myself.</p>
		<p>This "About Me" website is strongly influenced by my work with Dash, particularly in terms of responsive design, but I have tried to do a few new things.  The <a href="portfolio.html">Portfolio</a> page has examples of two web pages I have made, and the <a href="contact.html">Contact Me</a> page offers numerous ways to get in touch with me.
	</article>
	<ul><li>Photo Credit: Give Photography</li></ul>
	<ul>
		<li><a href="index.html"><strong>about me</strong></a></li>
		<li><a href="portfolio.html">portfolio</a></li>
		<li><a href="contact.html">contact me</a></li>
	</ul>
</body>
