<!DOCTYPE html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
	<title>Lisa Vogt | portfolio</title>
	<link href="/normalize.css" rel="stylesheet">
	<style>
		header {
			font-family: helvetica;
			text-align: center;
      		color: white;
			background-image: url("assets/LisaHackTableCrop2.png");
      		background-size: cover;
		}
		a {
			color: white;
		}
		h1 {
			font-size: 70px;
			font-family: 'Iceland', cursive;
			color: white;
			border-radius: 50px;
			background: rgba(200, 100, 100, 0.7);
			margin: 200px 0px 0px 0px;
		}
		p {
			font-size: 22px;
		}
		img {
			margin: 60px 0px 0px 0px;
		}
		ul {
			padding: 10px;
			background: rgba(0, 0, 0, 0.7);
		}
		li {
			display: inline;
			padding: 0px 10px 0px 10px;
		}
		body {
			text-align: center;
			background-color: #A34747;
			color: white;
			font-family: helvetica;
		}

		@media (max-width: 550px) {
			h1 {
				font-size: 36px;
			}
			li {
				display: block;
				padding: 5px;
			}
			img {
				padding: 0px;
				margin: 0 auto;
			}
		}
		div {
		  height: 550px;
		  margin: 0 auto;
		  color: white;
		  max-width: 500px;
		}
		.gccwebsite {
			color: rgba(255, 255, 255, .9);
		}
		.resourcecal {
			color: rgba(255, 255, 255, .8);
		}  
	</style>
</head>
<body>
	<header>
		<ul>
			<li><a href="index.html">about me</a></li>
			<li><a href="portfolio.html"><strong>portfolio</strong></a></li>
			<li><a href="contact.html">contact me</a></li>
		</ul>
		<h1>Portfolio</h1>
	</header>
	<ul>
		<li><a href="#gcc">Gentle Computer Tutor</a></li>
		<li><a href="#resources">Beginning Computer Resources</a></li>
	</ul>
	<div class="gccwebsite">
		<a id="gcc" href="http://gentlecomputer.com/"><img src="assets/gcc.png"></a>
		<p>Built a Wordpress website for my computer tutoring business, including a blog.</p>
	</div>
	<br>
	<div class="resourcecal">
		<a id="resources" href="http://lisavogtsf.github.io/BeginnerResources-calendar/"><img src="assets/ResourceCal.png"></a>
		<p>Created a calendar of resources for beginning computer users based on a repository in GitHub.</p>
		<br>
	</div>
			<ul>
				<li><a href="index.html">about me</a></li>
				<li><a href="portfolio.html"><strong>portfolio</strong></a></li>
				<li><a href="contact.html">contact me</a></li>
			</ul>
</body>
